{
    "name": "discord-cgvbot",
    "version": "1.0.0",
    "description": "CGV Ticket Notification Discord Bot",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "discord.js": "14.17.3",
      "axios": "1.7.9",
      "cheerio": "1.0.0",
      "dotenv": "16.4.7"
    }
  }
